# joker-excel

./: Jenkinsfile  pom.xml
joker-excel-starter/: pom.xml
joker-excel-starter-autoconfigure/: .gitignore  pom.xml
joker-excel-starter-autoconfigure/src/main/java/org/gxz/joker/starter/: JokerAutoConfiguration.java
joker-excel-starter-autoconfigure/src/main/java/org/gxz/joker/starter/annotation/: DynamicSelect.java  ExcelField.java  Export.java  TextBox.java  Upload.java
joker-excel-starter-autoconfigure/src/main/java/org/gxz/joker/starter/component/: ComponentConstant.java  DynamicReport.java  DynamicSelectSheetAppender.java  DynamicSelector.java  ErrorRowsArgumentProcessor.java  ExportAspect.java  JokerBeanPostProcessor.java  JokerConfiguration.java  JokerRegistrar.java  JokerSpelFunction.java  ReadHolder.java  UploadAnalysis.java  UploadAspect.java  UploadCheck.java  UploadContext.java  UploadContextHolder.java  UploadMethodArgumentProcessor.java
joker-excel-starter-autoconfigure/src/main/java/org/gxz/joker/starter/config/: ReadConfig.java  UploadInterceptor.java  UploadSuccessCallBack.java
joker-excel-starter-autoconfigure/src/main/java/org/gxz/joker/starter/convert/: BooleanConverter.java  ConverterRegistry.java  DoubleConverter.java  InstantConverter.java  IntegerConverter.java  JsonConverter.java  LocalDateTimeConverter.java  ManagerConverter.java  UniqueConverter.java
joker-excel-starter-autoconfigure/src/main/java/org/gxz/joker/starter/element/: ClassOverlayable.java  ColChecker.java  ExcelDescription.java  FieldHolder.java  FieldInfo.java  FieldOverlayable.java  IndependentDynamic.java  MultiDynamic.java  Overlayable.java  RowDescription.java  SheetNameOverlayable.java  StringOverlayable.java  TextBoxGardener.java
joker-excel-starter-autoconfigure/src/main/java/org/gxz/joker/starter/exception/: DynamicException.java  ExportReturnException.java  JokerException.java  RowExceedException.java
joker-excel-starter-autoconfigure/src/main/java/org/gxz/joker/starter/expression/: AutoJokerExpressionParser.java  ConcatPropertyResolver.java  DateExpression.java  DateExpressionParser.java  JokerArgumentExpression.java  JokerArgumentExpressionParser.java  MethodIsolationExpressionParser.java
joker-excel-starter-autoconfigure/src/main/java/org/gxz/joker/starter/service/: AbstractExcelCreator.java  AbstractExcelReader.java  ColumnRule.java  DefaultSupport.java  ExcelCreator.java  ExcelReader.java  ExcelRule.java  UploadExcelReader.java
joker-excel-starter-autoconfigure/src/main/java/org/gxz/joker/starter/tool/: ExportUtils.java  FormulaUtils.java  FuseUtils.java  PoiUtils.java  ValidationUtils.java
joker-excel-starter-autoconfigure/src/main/java/org/gxz/joker/starter/wrapper/: ExportNameWrapper.java  ExportSheetWrapper.java
joker-excel-starter-autoconfigurer/: pom.xml
joker-excel-starter-autoconfigurer/src/main/java/: lombok.config
joker-excel-starter-autoconfigurer/src/main/java/com/tincery/starter/: ExcelAutoConfiguration.java
joker-excel-starter-autoconfigurer/src/main/java/com/tincery/starter/annotation/: ExcelData.java  ExcelField.java  Export.java  Upload.java
joker-excel-starter-autoconfigurer/src/main/java/com/tincery/starter/component/: ExportAspect.java  ExportExecuter.java  UploadAnalysis.java  UploadArgumentProcessor.java  UploadAspect.java  UploadMethodArgumentProcessor.java
joker-excel-starter-autoconfigurer/src/main/java/com/tincery/starter/convert/: BooleanConverter.java  Converter.java  ConverterRegistry.java  DoubleConverter.java  InstantConverter.java  IntegerConverter.java  JsonConverter.java  LocalDateTimeConverter.java  LongConverter.java  ManagerConverter.java  StringConverter.java
joker-excel-starter-autoconfigurer/src/main/java/com/tincery/starter/service/: ExcelConverterException.java  ExcelNameFactory.java  ExcelReader.java  NoneNameFactory.java
joker-excel-starter-autoconfigurer/src/main/java/com/tincery/starter/tool/: ExcelExportExecutor.java  ExportUtils.java
joker-excel-starter-autoconfigurer/src/main/java/org/gxz/joker/starter/: ExcelAutoConfiguration.java  JokerAutoConfiguration.java
joker-excel-starter-autoconfigurer/src/main/java/org/gxz/joker/starter/annotation/: EnableJokerExcel.java  ErrorRows.java  ExcelData.java  ExcelField.java  ExcelName.java  Export.java  Upload.java
joker-excel-starter-autoconfigurer/src/main/java/org/gxz/joker/starter/component/: AnalysisDataHolder.java  BaseUploadCheck.java  ComponentConstant.java  ErrorRowsArgumentProcessor.java  ExportAspect.java  ExportExecuter.java  JokerBeanDefinitionRegistryPostProcessor.java  JokerBeanPostProcessor.java  JokerConfiguration.java  JokerConfigurationFactory.java  JokerConfigurationRegister.java  JokerRegistrar.java  JokerSpelFunction.java  NoneJokerConfiguration.java  UploadAnalysis.java  UploadAnalysisPostProcessor.java  UploadCheck.java  UploadMethodArgumentProcessor.java
joker-excel-starter-autoconfigurer/src/main/java/org/gxz/joker/starter/config/: ExcelFieldDescription.java  JokerBuilder.java  JokerCallBackCombination.java  JokerConfigurationDelegate.java  JokerGlobalConfig.java  RowFilter.java  UploadErrorRowCallBack.java  UploadFinishCallBack.java  UploadSuccessCallBack.java
joker-excel-starter-autoconfigurer/src/main/java/org/gxz/joker/starter/convert/: BooleanConverter.java  Converter.java  ConverterRegistry.java  DoubleConverter.java  InstantConverter.java  IntegerConverter.java  JsonConverter.java  LocalDateTimeConverter.java  LongConverter.java  ManagerConverter.java  (+2 more)
joker-excel-test/: pom.xml
joker-excel-test/src/main/java/com/gxz/jokerexceltest/: JokerExcelTestApplication.java
joker-excel-test/src/main/java/com/gxz/jokerexceltest/controller/: IocJokerConfiguration.java  JokerExcelTestController.java  MyJokerConfiguration.java  MyNameFactory.java  TimeStampFactory.java  User.java  User1.java  UserSelector.java
joker-excel-test/src/main/resources/: application.properties
joker-excel-test/src/main/resources/static/: test.html
joker-excel-test/src/test/java/com/gxz/jokerexceltest/: JokerExcelTestApplicationTests.java
(+86 files in other folders)
